[tox]
envlist = py35, py27
skipsdist = true

[testenv]
deps =
    pytest>=2.7.2
    pytest-pep8
    pytest-cov
    sqlalchemy
commands =
    py.test {posargs}

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

[pytest]
pep8maxlinelength = 120
pep8ignore = E128 E712 E711 E124
clearcache = True
addopts = -s -l --color=yes -vv --ff --pep8 --durations=5 --cov-fail-under=97 --cov-config .coveragerc --cov=epoxy tests/ epoxy/
norecursedirs = .git _build tmp* .tox .eggs env/
python_files=test*.py